{
  "name": "dip-angular2",
  "version": "0.1.1",
  "description": "Digilent Instrument Protocol Angular2 Module",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf lib && tsc -p src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digilent/dip-angular2.git"
  },
  "author": "sudharsan.sukumar5@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Digilent/dip-angular2/issues"
  },
  "homepage": "https://github.com/Digilent/dip-angular2#readme",
  "dependencies": {
    "@angular/core": "^2.4.9",
    "rxjs": "^5.2.0",
    "zone.js": "^0.7.7"
  }
}
